quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL}
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD}
kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS}
redis.host=${REDIS_HOST}
